osoby2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="osoby">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="osoba">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jmeno" type="xs:string" />
                            <xs:element name="prijmeni" type="xs:string" />
                            <xs:element name="stav" type="xs:string" />
                            <xs:element name="obor" type="xs:string" />
                            <xs:element name="rocnik" type="xs:integer" />
                            <xs:element name="email" type="xs:string" minOccurs="0" />
                            <xs:element name="pohlavi" type="xs:string" />
                            <xs:element name="kredity" type="xs:integer" minOccurs="0" />
                            <xs:element name="predmety">
                                <xs:complexType>
                                    <xs:choice maxOccurs="unbounded">
                                        <xs:element name="predmet">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="zkratka" type="xs:string" />
                                                    <xs:element name="nazev" type="xs:string" />
                                                    <xs:element name="kredity" type="xs:integer" />
                                                </xs:sequence>
                                                <xs:attribute name="osCislo" type="xs:string" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="osCislo" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>

<xs:element name="osoba">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="jmeno" type="xs:string" />
            <xs:element name="prijmeni" type="xs:string" />
            <xs:element name="stav" type="xs:string" />
            <xs:element name="obor" type="xs:string" />
            <xs:element name="rocnik" type="xs:integer" />
            <xs:element name="email" type="xs:string" minOccurs="0" />
            <xs:element name="pohlavi" type="xs:string" />
            <xs:element name="kredity" type="xs:integer" minOccurs="0" />
            <xs:element name="predmety">
        </xs:sequence>
        <xs:attribute name="osCislo" type="xs:string" />
    </xs:complexType>
</xs:element>